/* VARIABLES */
/* COLORS */
/* LISTAS */
/* GLOBAL ATRIBUTES */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  font-weight: 300;
  font-size: 10px;
}

h2 {
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
  margin-right: 1rem;
  letter-spacing: 1px;
}

h3 {
  font-size: 2rem;
  margin-bottom: 5px;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 5px;
  font-weight: 400;
}

p {
  line-height: 1.6;
  font-size: 1.6rem;
}

section {
  display: flex;
  justify-content: center;
  padding-top: 5rem;
  margin-right: 10%;
  margin-left: 10%;
  margin-bottom: 20px;
}

/* HEADER */
.header-container {
  width: 100%;
  height: 20%;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #6a76ac;
  position: relative;
}
.header-container nav {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-wrap: wrap;
}
.header-container nav .logo-container {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  flex-wrap: wrap;
  text-decoration: none;
}
.header-container nav .logo-container img {
  height: 68px;
  width: 97px;
  margin-right: 2rem;
  margin-left: 2rem;
}
.header-container nav .logo-container h1 {
  color: white;
  letter-spacing: 2px;
  font-size: 2.5rem;
  font-weight: 300;
  text-align: justify;
}
.header-container nav .nav-list {
  margin-bottom: 10px;
}
.header-container nav .nav-list ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.header-container nav .nav-list ul li {
  list-style: none;
  padding: 0 0.5rem;
}
.header-container nav .nav-list ul li a {
  font-size: 2rem;
  color: white;
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 100;
  margin: 2px;
}
.header-container nav .nav-list ul li:hover {
  color: #a4a5ad;
}

/* FOOTER */
footer {
  background-color: #6a76ac;
  width: 100%;
  margin-top: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: center;
}
footer .footer-container {
  width: 80%;
}
footer .footer-container div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
footer .footer-container div img {
  max-width: 20px;
  max-height: 20px;
}
footer .footer-container div p {
  font-size: 1.4rem;
  margin: 10px;
  color: white;
}

/* INDEX */
/* SOBRE NOSOTROS */
.about-us {
  /* Contenedor - Sobre Nosotros */
}
.about-us .about-us__container {
  width: 80%;
  margin-right: 5rem;
  margin-left: 5rem;
}
.about-us .about-us__container .about-us__content {
  width: 80%;
  margin: auto;
}
.about-us .about-us__container .about-us__content img {
  float: right;
  margin-left: 20px;
  max-width: 250px;
  max-height: 300px;
}
.about-us .about-us__container .about-us__content p {
  text-align: justify;
}

/* SERVICIOS */
.services-index {
  /*seccion*/
}
.services-index .services-index-container {
  width: 80%;
  margin-right: 5rem;
  margin-left: 5rem;
}
.services-index .services-index-container .services-index-grid {
  margin-right: 1rem;
  margin-left: 1rem;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 1fr auto;
  grid-template-areas: "title-1 title-2 title-3" "description-1 description-2 description-3";
  grid-gap: 10px;
}
.services-index .services-index-container .services-index-grid div {
  text-align: justify;
}
.services-index .services-index-container .services-index-grid .services-index-title {
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 10px;
  justify-self: center;
}
.services-index .services-index-container .services-index-grid .services-index-description {
  font-size: 1.6rem;
  padding: 20px;
  background-color: #5f7096;
  color: white;
  width: 250px;
  height: 230px;
  justify-self: center;
}
.services-index .services-index-container .services-index-grid .services-index-title-1 {
  grid-area: title-1;
}
.services-index .services-index-container .services-index-grid .services-index-description-1 {
  grid-area: description-1;
}
.services-index .services-index-container .services-index-grid .services-index-title-2 {
  grid-area: title-2;
}
.services-index .services-index-container .services-index-grid .services-index-description-2 {
  grid-area: description-2;
}
.services-index .services-index-container .services-index-grid .services-index-title-3 {
  grid-area: title-3;
}
.services-index .services-index-container .services-index-grid .services-index-description-3 {
  grid-area: description-3;
}

@media screen and (max-width: 1300px) {
  .services-index-grid {
    display: none;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "title-1" "description-1" "title-2" "description-2" "title-3" "description-3";
  }
}
/* Sobre Nosotros */
.director-container {
  width: 80%;
  margin: auto;
}
.director-container .about-director p {
  text-align: justify;
  padding: 10px;
  margin: 10px;
}
.director-container .about-director img {
  float: right;
  width: 201px;
  height: 251px;
  margin-left: 20px;
}

.team {
  width: 80%;
}
.team .team-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.team .team-box .team-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.team .team-box .team-content img {
  width: 150px;
  height: 150px;
}
.team .team-box .team-content .teamate-name {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 120%;
}
.team .team-box .team-content .teamate-position {
  transform: uppercase;
  letter-spacing: 2px;
}

/* SERVICIOS */
.services-container {
  flex-direction: column;
  align-items: center;
}
.services-container .services-box {
  width: 80%;
}
.services-container .services-box h2 {
  border-bottom: #5f7096 1px solid;
  line-height: 1.5;
}
.services-container .services-box .services-content {
  width: 80%;
  margin: auto;
}
.services-container .services-box .services-content h3 {
  text-align: left;
}
.services-container .services-box .services-content p {
  display: block;
  margin: auto;
  text-align: justify;
  margin-bottom: 40px;
  margin-bottom: 50px;
}

.services-box-right {
  text-align: right;
}
.services-box-right p {
  text-align: left;
}

/* CONTACTO */
.contactUs-container {
  width: 80%;
}
.contactUs-container .contactUs-content {
  display: flex;
  justify-content: center;
}
.contactUs-container .contactUs-content .contactForm-container {
  max-width: 950px;
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid {
  width: 100%;
  margin-right: 1rem;
  margin-left: 1rem;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "input-name input-lastname" "input-phone input-email" "input-subject input-subject" "input-message input-message" "input-message input-message" "button-send button-send";
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid .form-item {
  height: 4rem;
  border: none;
  border-bottom: solid 1px #5f7096;
  font-size: 1.6rem;
  border-radius: 4px;
  letter-spacing: 1px;
  font-weight: 500;
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid .input-name {
  grid-area: input-name;
  padding: 10px;
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid .input-lastname {
  grid-area: input-lastname;
  padding: 10px;
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid .input-email {
  grid-area: input-email;
  padding: 10px;
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid .input-phone {
  grid-area: input-phone;
  padding: 10px;
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid .input-subject {
  grid-area: input-subject;
  padding: 10px;
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid .input-message {
  grid-area: input-message;
  height: 25rem;
  resize: none;
  overflow-y: scroll;
  padding: 10px;
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid .button-send {
  grid-area: button-send;
  border: none;
  font-weight: 500;
  color: #fff;
  background-color: #5f7096;
  letter-spacing: 2px;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
}
.contactUs-container .contactUs-content .contactForm-container .contactForm-grid .button-send:hover {
  background-color: #7881aaa6;
}
.contactUs-container .contactUs-content .contactForm-container .info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contactUs-container .contactUs-content .contactForm-container .info-container .info-content {
  display: block;
  justify-content: center;
}
.contactUs-container .contactUs-content .contactForm-container .info-container .info-content ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contactUs-container .contactUs-content .contactForm-container .info-container .info-content ul li {
  list-style: none;
  padding: 0 0.5rem;
  text-align: justify;
  font-size: 1.8rem;
  letter-spacing: 2px;
  padding: 20px;
}
.contactUs-container .contactUs-content .contactForm-container .info-container .location-content {
  max-width: auto;
  max-width: auto;
}
.contactUs-container .contactUs-content .contactForm-container .info-container .location-content iframe {
  max-width: 300px;
  max-height: 200px;
}

.testimony-container {
  width: 80%;
}
.testimony-container .testimony {
  margin-bottom: 40px;
}
.testimony-container .testimony .testimony-img img {
  width: 130px;
  height: 90px;
  object-fit: cover;
}
.testimony-container .testimony .testimony-client {
  font-weight: 500;
}

/*# sourceMappingURL=style.css.map */
